#geostoreDataSource.url=jdbc:h2:./webapps/mapstore/geostore
geostoreDataSource.driverClassName=oracle.jdbc.OracleDriver
geostoreDataSource.url=jdbc:oracle:thin:@192.168.1.226:1521:tengr2
geostoreDataSource.username=geostore
geostoreDataSource.password=geostore
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=geostore
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.Oracle10gDialect